<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <Style>
        body{
            background-color: rgba(0, 0, 0, 0.844);
        }
        .card{
            display: flex;
            margin: 20px;
            justify-content: center;
            align-self: center;
            box-shadow: 5px 5px 15px whitesmoke;
            background-color: black;
            border-radius: 20px;
            height: 450px;

        }
        .navbar{
          background-color: rgba(0, 0, 0, 0.844);
          box-shadow: 5px 5px 10px whitesmoke;

        }
        .nav-link{
          color: red;
          font-weight:bold ;
          font-size: larger;
        }
        .nav-link:hover{
          color: red;
        }
        .img{
           object-fit: cover;
        }
       .dropdown-menu{
        background-color: black;
       }
       .dropdown-item{
        color: white;
       }
       
        .card:hover{
            cursor: pointer;
        }
       .nav-link:hover{
        color: red;
       }
       .dropdown-item:hover{
        color: red;
       }
       #searchitems{
        padding-right: 50px;
        border-radius: 15px;
        padding-left: 20px;
       }
       .btn{
        border-radius: 25px;
       }
              
    </Style>
</head>
<body>
<!-- navbar open -->
<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <img src="https://e1.pxfuel.com/desktop-wallpaper/207/260/desktop-wallpaper-mahindra-rise-logo-png-png.jpg" alt="" width="20%" class="p-2"> 

  <div class="box">
    <form class="d-flex  " role="search">
        <input style="align-items: center;" id="searchitems" class="form-control me-2" type="search" placeholder="Search Cars" aria-label="Search">
        <button style="background-color: red; color: white;" class="btn btn-outline" type="submit">Search</button>
    </form>
  </div>
</div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
     <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-4 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Home.html"><i class="bi bi-house"></i>Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="AboutUs.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">More </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="mailto:21ag1a6615@gmail.com"><i class="bi bi-envelope-at"></i>Mail</a></li>
                      <li><a class="dropdown-item" href="tel:8179882269"><i class="bi bi-person-lines-fill"></i>Contact</a></li>
                      <li><a class="dropdown-item" href="Login.html"><i class="bi bi-box-arrow-left"></i>Log Out</a></li>
                  </ul>
              </li>
          </ul>
      </div>
  </div>
</nav>

<!--navbar close -->
<div>
    <h4 class=" p-3" style="color: white;">Mahindra Cars
    </h4>
    <p class="p-2" style="color: white;">A part of Mahindra Group, Mahindra & Mahindra Limited is an Indian based automobile company headquartered in Mumbai, Maharashtra. Formerly known as Mahindra & Mohammed, the company soon changed its name to Mahindra & Mahindra in 1948. M&M embarked manufacturing & selling MUVs in 1947 and later started producing LCVs and agricultural tractors. The company has a global presence and manufactures SUVs, MPVs, pick-ups, LCVs & HCVs, electric vehicles, buses, trucks and two wheelers. In 2011, M&M acquired Korean based automotive company SsangYong Motor. M&M has assembly plants in Bengaluru, Chakan, Haridwar, Nasik and Zaheerabad in India where Mahindra cars and other commercial vehicles are manufactured. Some of the popular Mahindra cars in India are Scoprio, XUV500 and Bolero among various others.
    </p>
    <p class="p-2" style="color: white;" >Mahindra India offers a total of 21 car models. These consist of 7 Mahindra upcoming cars and 14 new Mahindra cars in India. The list of Mahindra cars in the country comprises 14 SUV cars. The manufacturer offers 71 petrol variants, 130 diesel variants, 5 electric variants, 1 petrol cng variant. Some of the popular Mahindra cars in India include Mahindra XUV 3XO, Mahindra Scorpio Classic, Mahindra XUV300, Mahindra Scorpio-N, Mahindra Bolero Pik-Up, Mahindra Bolero Neo, Mahindra Bolero, Mahindra XUV700. As of July 2024, Mahindra has a total of 490 dealerships spread across 328 cities in India. Check Mahindra car prices, read Mahindra car reviews, watch videos, compare Mahindra cars with cars from other manufacturers and get news alerts from carandbike.com
    </p>

    </div>

<!--Table Start-->
<table class=" table table-dark justify-content-center align-items-center" width="100%" >
    <thead >
      <tr >
        <th scope="col" style=>#</th>
        <th scope="col">Mahindra Cars	</th>
        <th scope="col">Ex-Showroom Price
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mahindra XUV 3XO</td>
        <td>₹ 7.49 - 15.49 Lakh </td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Mahindra Scorpio Classic</td>
        <td>₹ 13.59 - 17.35 Lakh</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td >Mahindra XUV300	</td>
        <td>₹ 7.99 - 14.76 Lakh </td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td >Mahindra Scorpio-N		</td>
        <td>₹ 9.99 - 14.76 Lakh </td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td >Mahindra Bolero Neo	</td>
        <td>₹ 7.99 - 12.76 Lakh </td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td >Mahindra XUV700	</td>
        <td>₹ 8.99 - 12.76 Lakh </td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td >Mahindra XUV400	</td>
        <td>₹ 6.99 - 9.76 Lakh </td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td >Mahindra Bolero Camper	</td>
        <td>₹ 8.99 - 9.76 Lakh </td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td >Mahindra Marazzo	</td>
        <td>₹ 14.99 - 16.76 Lakh </td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td >Mahindra Thar	</td>
        <td>₹ 11.99 - 17.76 Lakh </td>
      </tr>
    </tbody>
  </table>

<!--Table end-->



<!--Footer Start-->

<div class="footer bg-dark p-3">
  <h4 class="text-white text-center">@ 2024 All Rights are Reserved</h4>
</div>


<!--Footer End-->
