<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <Style>
        body{
            background-color: black;
        }
        #login{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 390px;
            height: 450px;
            border-radius: 20px;
            margin-top: 10%;
            background-color: white;
        }
        .form-label1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-right: 150px;
        }
        .btn{
            margin: 20px;
            width: 70px;
        }
        .img{
            margin-top: 30px;
            width: 20%;

        }
    </Style>
</head>
<body >
    <center>
        <div class="container-fluid">
    <img src="https://e1.pxfuel.com/desktop-wallpaper/207/260/desktop-wallpaper-mahindra-rise-logo-png-png.jpg" alt=""  class="p-2 img "> 
    </div>
        </center>
    <div class="container-fluid" id="login">
    <form action="Home.html" class="form1 ">
        <center>
            <h2>Log In</h2>
            <hr>
        <label for="name" class="form-label1">Name:</label>
        <input type="text" id="name" class="form-control" placeholder="Your Name"> <br>
        <label for="Email" class="form-label1">Email:</label>
        <input type="email" id="email" class="form-control" placeholder="mail@gmail.com"> <br>
        <label for="password" class="form-label1">Password:</label>
        <input type="password" id="password" class="form-control" placeholder="* * * * * *"><br>
        <button class="btn bg-danger">LogIn</button>
        </center>
    </form>
    </div>
</body>
</html>